# General settings
ansible_user: devops
update_hostname: yes
users: []
sudoers: []
# Firewall
firewall_disable_ufw: true
firewall_flush_rules_and_chains: true
firewall_additional_rules:
  - "iptables --policy INPUT DENY"
firewall_allowed_tcp_ports:
  - "22"
  - "80"
  - "443"
  # Jitsi
  - "4443"
firewall_allowed_udp_ports:
  # Jitsi
  - "10000"
# Traefik proxy
letsencrypt_email: admin@example.com
letsencrypt_host: server1.example.com
traefik:
  expose_internally: True
  expose_externally: False
  enable_acme: True
  use_acme_staging: False
  dns_challenge_provider: False